InvestCalculator/Present/Present/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Business="clr-namespace:Business;assembly=Business" x:Name="MainPresentForm" x:Class="Present.MainWindow" Height="454" Width="828" Title="Calculator (1.1.2)">
    <Window.DataContext>
        <Business:PageStocks/>
    </Window.DataContext>
    <Grid Margin="0,0,0,6">
        <TabControl x:Name="ViewCalculatingPages" HorizontalAlignment="Left" Height="367" Margin="10,41,0,0" VerticalAlignment="Top" Width="800">
            <TabItem x:Name="Page1" Header="Výpočet">
                <Grid x:Name="gbxExchange" Background="#FFE5E5E5" Margin="0,0,0,9">
                    <TextBox x:Name="txbCountShares" HorizontalAlignment="Left" Height="23" Margin="130,11,0,0" TextWrapping="Wrap" Text="{Binding CountShares, Mode=TwoWay}" VerticalAlignment="Top" Width="55"/>
                    <Label Content="Počet akcií" HorizontalAlignment="Left" Margin="30,11,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txbPriceBuy" HorizontalAlignment="Left" Height="23" Margin="130,39,0,0" TextWrapping="Wrap" Text="{Binding BuyPrice, Mode=TwoWay}" VerticalAlignment="Top" Width="55"/>
                    <Label x:Name="lblPriceBuy" Content="Cena nákup" HorizontalAlignment="Left" Margin="30,36,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txbPriceSell" HorizontalAlignment="Left" Height="23" Margin="130,161,0,0" TextWrapping="Wrap" Text="{Binding SellPrice, Mode=TwoWay}" VerticalAlignment="Top" Width="55" RenderTransformOrigin="-0.467,0.826" IsEnabled="{Binding IsChecked, ElementName=rdbTypeProfitSell}"/>
                    <Label x:Name="lblPriceSell" Content="Prodejní cena" HorizontalAlignment="Left" Margin="28,160,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txbProfitPercent" HorizontalAlignment="Left" Height="23" Margin="130,190,0,0" TextWrapping="Wrap" Text="{Binding ProfitPercent, Mode=TwoWay}" VerticalAlignment="Top" Width="55" IsEnabled="{Binding IsChecked, ElementName=rdbTypeProfitPercent}"/>
                    <Label x:Name="lblProfit" Content="Zisk (%)" HorizontalAlignment="Left" Margin="30,188,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.02,0.346"/>
                    <TextBox x:Name="txbFee" HorizontalAlignment="Left" Height="23" Margin="486,45,0,0" TextWrapping="Wrap" Text="{Binding Fee, Mode=OneWay}" VerticalAlignment="Top" Width="55" IsEnabled="False"/>
                    <TextBlock x:Name="lblBlockDescription" HorizontalAlignment="Left" Margin="30,224,0,0" TextWrapping="Wrap" Text="{Binding DescriptionRecalculate}" VerticalAlignment="Top" Height="80" Width="721" IsEnabled="False"/>
                    <Label x:Name="lblFee" Content="Poplatky" HorizontalAlignment="Left" Margin="413,43,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblTax" Content="Daň" HorizontalAlignment="Left" Margin="413,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.956,0.139"/>
                    <TextBox x:Name="txbTax" HorizontalAlignment="Left" Height="23" Margin="486,73,0,0" TextWrapping="Wrap" Text="{Binding Tax, Mode=OneWay}" VerticalAlignment="Top" Width="55" IsEnabled="False"/>
                    <CheckBox x:Name="chbTax" Content="Povinost zaplatit daň" HorizontalAlignment="Left" Margin="424,163,0,0" VerticalAlignment="Top" IsChecked="{Binding MustPayTax, Mode=TwoWay}"/>
                    <TextBox x:Name="txbProfit" HorizontalAlignment="Left" Height="23" Margin="486,101,0,0" TextWrapping="Wrap" Text="{Binding AmountProfit, Mode=OneWay}" VerticalAlignment="Top" Width="55" IsEnabled="False"/>
                    <RadioButton x:Name="rdbTypeProfitSell" Content="Prodejní cena" HorizontalAlignment="Left" Margin="30,135,0,0" VerticalAlignment="Top" IsChecked="{Binding TypeOfResolve, Mode=TwoWay}" Checked="changeEnabled"/>
                    <RadioButton x:Name="rdbTypeProfitPercent" Content="Procento" HorizontalAlignment="Left" Margin="139,135,0,0" VerticalAlignment="Top" Checked="changeEnabled"/>
                    <Label x:Name="lblProfit1" Content="Zisk" HorizontalAlignment="Left" Margin="413,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.613,1.5"/>
                    <Label x:Name="lblDateBuy" Content="Datum nákupu" HorizontalAlignment="Left" Margin="30,67,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblDateSell" Content="Datum prodeje" HorizontalAlignment="Left" Margin="30,95,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="dtpDateBuy" HorizontalAlignment="Left" Margin="130,69,0,0" VerticalAlignment="Top" SelectedDate="{Binding DateBuy, Mode=TwoWay}" Width="102"/>
                    <DatePicker x:Name="dtpDateSell" HorizontalAlignment="Left" Margin="130,97,0,0" VerticalAlignment="Top" SelectedDate="{Binding DateSell, Mode=TwoWay}" Width="102"/>
                    <TextBox x:Name="txbProfitPercentYear" HorizontalAlignment="Left" Height="23" Margin="282,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" IsEnabled="{Binding IsChecked, ElementName=rdbTypeProfitPercent}" Text="{Binding ProfitPercentYear}"/>
                    <Label x:Name="lblProfitYear" Content="Zisk roční (%)" HorizontalAlignment="Left" Margin="196,189,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.02,0.346"/>
                    <GroupBox x:Name="gbxExchange1" Header="Kurzy" HorizontalAlignment="Left" Margin="591,13,0,0" VerticalAlignment="Top" Height="140" Width="173" Visibility="{Binding VisibleExchange}" IsEnabled="{Binding VisibleExchange, Mode=TwoWay}" Opacity="{Binding VisibleExchange}">
                        <Grid HorizontalAlignment="Left" Height="110" Margin="10,10,-2,-2" VerticalAlignment="Top" Width="153">
                            <Label x:Name="lblBuyEu" Content="Nákup euro" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-1,0,0"/>
                            <TextBox x:Name="tbxExBuyEU" HorizontalAlignment="Left" Height="20" Margin="77,1,0,0" TextWrapping="Wrap" Text="{Binding ExcBuyEU, Mode=TwoWay}" VerticalAlignment="Top" Width="60"/>
                            <Label x:Name="lblSellEu" Content="Prodej euro" HorizontalAlignment="Left" Margin="0,24,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="tbxExSellEU" HorizontalAlignment="Left" Height="20" Margin="77,26,0,0" TextWrapping="Wrap" Text="{Binding ExcSellEU, Mode=TwoWay}" VerticalAlignment="Top" Width="60"/>
                            <Label x:Name="lblBuyDolar" Content="Nákup dolar" HorizontalAlignment="Left" Margin="0,49,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="tbxExBuyDolar" HorizontalAlignment="Left" Height="20" Margin="77,51,0,0" TextWrapping="Wrap" Text="{Binding ExcBuyDolar, Mode=TwoWay}" VerticalAlignment="Top" Width="60"/>
                            <Label x:Name="lblSellDolar" Content="Prodej dolar" HorizontalAlignment="Left" Margin="0,74,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="tbxExSellDolar" HorizontalAlignment="Left" Height="20" Margin="77,76,0,0" TextWrapping="Wrap" Text="{Binding ExcSellDolar, Mode=TwoWay}" VerticalAlignment="Top" Width="60"/>
                        </Grid>
                    </GroupBox>
                    <TextBox x:Name="txbExchangeLost" HorizontalAlignment="Left" Height="23" Margin="486,16,0,0" TextWrapping="Wrap" Text="{Binding ExchangeProfit}" VerticalAlignment="Top" Width="55" IsEnabled="False" Opacity="{Binding VisibleExchange}"/>
                    <Label x:Name="lblExchan" Content="Kurz. ztráta" HorizontalAlignment="Left" Margin="413,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.613,1.5" Opacity="{Binding VisibleExchange}"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Page2" Header="Sazebník">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <ComboBox HorizontalAlignment="Left" Margin="68,13,0,0" VerticalAlignment="Top" Width="142" ItemsSource="{Binding BrokersList}" SelectedIndex="{Binding BrokersSelected, Mode=TwoWay}"/>
        <Label x:Name="lblBroker" Content="Broker" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.114,0.385"/>
        <Label x:Name="lblStockExchange" Content="Burza" HorizontalAlignment="Left" Margin="225,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.872,0.577"/>
        <ComboBox x:Name="cmbStockExchange" HorizontalAlignment="Left" Margin="269,15,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding StocksList, IsAsync=True, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding StockSelected, Mode=TwoWay}"/>
        <Label x:Name="lblNameProduct" Content="Finanční produkt" HorizontalAlignment="Left" Margin="407,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,-0.077"/>
        <ComboBox x:Name="cmbFinanProduct" HorizontalAlignment="Left" Margin="511,15,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding FinProdList}" SelectedIndex="{Binding FinProdSelected, Mode=TwoWay}"/>

    </Grid>
</Window>
